<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      .slideshow-container {
        height: 364px;
        width: 384px;
        margin: 10px auto;
        padding-right: 20px;
      }

      .row {
        clear: both;
      }

      .col {
        float: left;
        margin-top: 10px;
        margin-left: 20px;
        width: 40px;
        height: 40px;
        background: rgb(211,211,211);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .delete {
        position: absolute;
        top: 0px;
        right: 1px;
        text-decoration: none;
        font-size: 8px;
        color: red;
        text-shadow: 0 1px 0 #fff;
      }

      .delete:hover {
        cursor: pointer;
      }

      /* #del {
        background-color: #983232;
        color: #fff;
        border-radius: 5px;
      } */

      #new-page {
        background-color: #63D1F4;
        color: #fff;
        border-radius: 5px;
      }

      .panel-nav {
        text-align: center;
        margin-top: -10px;
      }

      .circle {
        cursor: pointer;
        height: 10px;
        width: 10px;
        background-color: grey;
        border-radius: 50%;
        display: inline-block;
        margin: 0 2px;
      }

      form {
        text-align: center;
        margin-bottom: 8px;
      }

      input {
        border: 1px solid #00a300;
        border-radius: 3px;
        background: none;
        padding: 3px 3px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
      }

      input:focus {
        border: 2px solid #006100;
        outline: none;
      }

      button {
        width: 50px;
        border-radius: 10px;
        background: #00a300;
        color: #FFF;
        padding: 5px;
        transition: 0.2s;
        -webkit-transition: 0.2s;
      }

      button:hover,
      button:focus {
        cursor: pointer;
        outline: none;
        background: #006100;
      }
    </style>
  </head>
  <body>
    <!-- Popup -->
    <div style="margin: 0 auto; width: 500px;">
      <div style="border: 1px solid blue; display: inline-block; width: 430px;">
        <div class="slideshow-container">
          <!-- clipboard item -->
          <div class="row">
            <div class="col">
              <div class="delete">✖</div>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col" id="new-page">+</div>
          </div>
        </div>
        <div class="panel-nav">
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
        </div>
        <hr>
        <form class="" action="index.html" method="post">
          <input type="text" name="add" placeholder="Char/Text">
          <input type="text" name="shortcut" placeholder="Shortcut">
          <button type="button" name="button">Add</button>
        </form>
      </div>
    </div>
  </body>
</html>
